body{
    font-family: 'Montserrat', sans-serif;  
}
.main{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

}

h1{
    font-size: 3rem;
    margin-bottom: 0;
    margin-top: 10px;
}
.mosaic{
    background-color: rgba(196, 196, 196, 0.301);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px;
    padding: 50px 50px 25px 50px;
    max-width: 2000px;
    width: auto;
}
.header{
    width: 999.906px;
    margin: 0 auto;
}
.mosaic1{
    grid-column: 3 / span 2 ;
    grid-row: 1 / span 2;
    max-width: 660px;
}
.mosaic2{
    grid-column:1 / span 2;
    grid-row:3 / span 2 ;
    max-width: 660px;
}
.mosaic3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
    height: 300px;
    max-width: 660px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: .75rem;
    font-size: 2rem;
    padding: 0 5px 0 5px;
    margin:0;
}
.mosaic img {
    height: 100%;
    width: 100%;
    border-radius: .75rem;
}
.green-txt{
    color: #00BF63; 
}

.padd{
    padding-left: 5px
}
.spcbtn{
    position: relative;
}
.spcbtn{
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    background-color:#00BF63;
    border: solid #00BF63;
    border-radius: .75rem;
    height: 50px;
    width: 150px;
    grid-column: 5 / -2;
    grid-row: 4;
    top: 100px;
    left: 74.98px;
}
.subtitle{
    display: flex;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto Mono', monospace;
    color: rgb(161, 161, 161);
    font-size: 1rem;
    margin: 0;
}
.icon-square {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
}

@media (max-width: 1100px) {
    h1{
        display: flex;
        justify-content: center;
        font-size: 2rem;
    }
    .header{
        width: auto;
    }
    .mosaic{
        display: grid;
        gap: 16px;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 200px;
        height: 100%;
        padding: 10px 0 0 0;
        width: none
    }
    .mosaic3{
        display: flex;
        max-width: none;
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
        height: 200px;
        margin: 0;
        font-size: 1.5rem;
    }
    .mosaic1{
        grid-column: 1 / span 1 ;
        grid-row: 2 / span 1;
    }
    .mosaic2{
        grid-column:2 / span 1;
        grid-row:2 / span 1 ;
    }
    p.mosaic3{
        padding: 0;
    }
    .spcbtn{
        grid-column: 2;
        grid-row: 3;
        right: 83px;
        top: 0;
        margin: 0;
        left:auto;
    }
    .subtitle{
        font-size: .75rem;
        justify-content: center;
        padding-bottom: 10px;
    }
}
@media (min-width: 1440px){
    .mosaic{
        width:1440px;
    }
    .header{
        width: 1440px;
    }
    .mosaic3 > button{
        left: 185px;
    }
    .modw{
        max-width: 720px;
    }
}